<mxfile host="Electron" modified="2024-04-21T11:50:51.973Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="NPcG2vZSrSMAWRZ21E2G" version="24.2.5" type="device">
  <diagram name="Page-1" id="sjCxe3eiVFmh8ydVh7Rz">
    <mxGraphModel dx="1730" dy="535" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="y_VfSDoineU-YyAkOvzb-1" value="Product " style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="40" y="120" width="160" height="176" as="geometry" />
        </mxCell>
        <mxCell id="y_VfSDoineU-YyAkOvzb-2" value="ProductID" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="y_VfSDoineU-YyAkOvzb-1">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y_VfSDoineU-YyAkOvzb-3" value="Name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="y_VfSDoineU-YyAkOvzb-1">
          <mxGeometry y="56" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y_VfSDoineU-YyAkOvzb-5" value="Description" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="y_VfSDoineU-YyAkOvzb-1">
          <mxGeometry y="86" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y_VfSDoineU-YyAkOvzb-4" value="Price" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="y_VfSDoineU-YyAkOvzb-1">
          <mxGeometry y="116" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y_VfSDoineU-YyAkOvzb-6" value="StockQuantity" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="y_VfSDoineU-YyAkOvzb-1">
          <mxGeometry y="146" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y_VfSDoineU-YyAkOvzb-8" value="Category" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="320" y="120" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="y_VfSDoineU-YyAkOvzb-9" value="CategoryID" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="y_VfSDoineU-YyAkOvzb-8">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y_VfSDoineU-YyAkOvzb-10" value="Name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="y_VfSDoineU-YyAkOvzb-8">
          <mxGeometry y="56" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y_VfSDoineU-YyAkOvzb-14" value="Customer" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="360" y="360" width="160" height="176" as="geometry" />
        </mxCell>
        <mxCell id="y_VfSDoineU-YyAkOvzb-15" value="CustomertID" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="y_VfSDoineU-YyAkOvzb-14">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y_VfSDoineU-YyAkOvzb-16" value="Name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="y_VfSDoineU-YyAkOvzb-14">
          <mxGeometry y="56" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y_VfSDoineU-YyAkOvzb-17" value="Email" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="y_VfSDoineU-YyAkOvzb-14">
          <mxGeometry y="86" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y_VfSDoineU-YyAkOvzb-18" value="Phone" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="y_VfSDoineU-YyAkOvzb-14">
          <mxGeometry y="116" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y_VfSDoineU-YyAkOvzb-19" value="Address" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="y_VfSDoineU-YyAkOvzb-14">
          <mxGeometry y="146" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y_VfSDoineU-YyAkOvzb-20" value="Employee" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="-240" y="360" width="160" height="176" as="geometry" />
        </mxCell>
        <mxCell id="y_VfSDoineU-YyAkOvzb-21" value="EmployeeID" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="y_VfSDoineU-YyAkOvzb-20">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y_VfSDoineU-YyAkOvzb-22" value="Name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="y_VfSDoineU-YyAkOvzb-20">
          <mxGeometry y="56" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y_VfSDoineU-YyAkOvzb-23" value="Position" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="y_VfSDoineU-YyAkOvzb-20">
          <mxGeometry y="86" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y_VfSDoineU-YyAkOvzb-25" value="Email" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="y_VfSDoineU-YyAkOvzb-20">
          <mxGeometry y="116" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y_VfSDoineU-YyAkOvzb-24" value="Phone" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="y_VfSDoineU-YyAkOvzb-20">
          <mxGeometry y="146" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y_VfSDoineU-YyAkOvzb-26" value="Sale" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="40" y="360" width="160" height="236" as="geometry" />
        </mxCell>
        <mxCell id="y_VfSDoineU-YyAkOvzb-27" value="SaleID" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="y_VfSDoineU-YyAkOvzb-26">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y_VfSDoineU-YyAkOvzb-28" value="Date" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="y_VfSDoineU-YyAkOvzb-26">
          <mxGeometry y="56" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y_VfSDoineU-YyAkOvzb-29" value="TotalAmount" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="y_VfSDoineU-YyAkOvzb-26">
          <mxGeometry y="86" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y_VfSDoineU-YyAkOvzb-30" value="PaymentMethod" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="y_VfSDoineU-YyAkOvzb-26">
          <mxGeometry y="116" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y_VfSDoineU-YyAkOvzb-31" value="CustomerID" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="y_VfSDoineU-YyAkOvzb-26">
          <mxGeometry y="146" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y_VfSDoineU-YyAkOvzb-32" value="EmployeeID" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="y_VfSDoineU-YyAkOvzb-26">
          <mxGeometry y="176" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y_VfSDoineU-YyAkOvzb-57" value="DiscountID" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="y_VfSDoineU-YyAkOvzb-26">
          <mxGeometry y="206" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y_VfSDoineU-YyAkOvzb-33" value="SaleDetail " style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="40" y="680" width="160" height="206" as="geometry" />
        </mxCell>
        <mxCell id="y_VfSDoineU-YyAkOvzb-34" value="SaleDetailID" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="y_VfSDoineU-YyAkOvzb-33">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y_VfSDoineU-YyAkOvzb-35" value="SaleID" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="y_VfSDoineU-YyAkOvzb-33">
          <mxGeometry y="56" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y_VfSDoineU-YyAkOvzb-36" value="ProductID" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="y_VfSDoineU-YyAkOvzb-33">
          <mxGeometry y="86" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y_VfSDoineU-YyAkOvzb-37" value="Quantity" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="y_VfSDoineU-YyAkOvzb-33">
          <mxGeometry y="116" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y_VfSDoineU-YyAkOvzb-38" value="UnitPrice" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="y_VfSDoineU-YyAkOvzb-33">
          <mxGeometry y="146" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y_VfSDoineU-YyAkOvzb-39" value="SubTotal" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="y_VfSDoineU-YyAkOvzb-33">
          <mxGeometry y="176" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y_VfSDoineU-YyAkOvzb-40" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERone;endFill=1;rounded=0;strokeWidth=1;endSize=10;startSize=10;jumpSize=10;startArrow=ERmany;startFill=0;jumpStyle=arc;" edge="1" parent="1" source="y_VfSDoineU-YyAkOvzb-8" target="y_VfSDoineU-YyAkOvzb-1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="370" y="400" as="sourcePoint" />
            <mxPoint x="470" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y_VfSDoineU-YyAkOvzb-41" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERone;endFill=1;rounded=0;strokeWidth=1;endSize=10;startSize=10;jumpSize=10;startArrow=ERmany;startFill=0;jumpStyle=arc;" edge="1" parent="1" source="y_VfSDoineU-YyAkOvzb-26" target="y_VfSDoineU-YyAkOvzb-14">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="380" y="296" as="sourcePoint" />
            <mxPoint x="260" y="341" as="targetPoint" />
            <Array as="points">
              <mxPoint x="280" y="400" />
              <mxPoint x="280" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="y_VfSDoineU-YyAkOvzb-42" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERone;endFill=1;rounded=0;strokeWidth=1;endSize=10;startSize=10;jumpSize=10;startArrow=ERmany;startFill=0;jumpStyle=arc;" edge="1" parent="1" source="y_VfSDoineU-YyAkOvzb-26" target="y_VfSDoineU-YyAkOvzb-20">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="-20" y="390" as="sourcePoint" />
            <mxPoint x="330" y="458" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-40" y="400" />
              <mxPoint x="-40" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="y_VfSDoineU-YyAkOvzb-43" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERone;endFill=1;rounded=0;strokeWidth=1;endSize=10;startSize=10;jumpSize=10;startArrow=ERmany;startFill=0;jumpStyle=arc;" edge="1" parent="1" source="y_VfSDoineU-YyAkOvzb-33" target="y_VfSDoineU-YyAkOvzb-26">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="50" y="473" as="sourcePoint" />
            <mxPoint x="-70" y="458" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240" y="760" />
              <mxPoint x="240" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="y_VfSDoineU-YyAkOvzb-46" value="" style="fontSize=12;html=1;endArrow=ERone;endFill=1;rounded=0;strokeWidth=1;endSize=10;startSize=10;jumpSize=10;startArrow=ERmany;startFill=0;edgeStyle=orthogonalEdgeStyle;jumpStyle=arc;" edge="1" parent="1" source="y_VfSDoineU-YyAkOvzb-33" target="y_VfSDoineU-YyAkOvzb-1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="-30" y="714.9999999999998" as="sourcePoint" />
            <mxPoint x="-30" y="240.0000000000001" as="targetPoint" />
            <Array as="points">
              <mxPoint y="760" />
              <mxPoint y="228" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="y_VfSDoineU-YyAkOvzb-47" value="Payment " style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="-240" y="600" width="160" height="206" as="geometry" />
        </mxCell>
        <mxCell id="y_VfSDoineU-YyAkOvzb-48" value="PaymentID" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;fontStyle=0" vertex="1" parent="y_VfSDoineU-YyAkOvzb-47">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y_VfSDoineU-YyAkOvzb-49" value="SaleID" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;fontStyle=0" vertex="1" parent="y_VfSDoineU-YyAkOvzb-47">
          <mxGeometry y="56" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y_VfSDoineU-YyAkOvzb-50" value="Amount" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;fontStyle=0" vertex="1" parent="y_VfSDoineU-YyAkOvzb-47">
          <mxGeometry y="86" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y_VfSDoineU-YyAkOvzb-51" value="PaymentMethod" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;fontStyle=0" vertex="1" parent="y_VfSDoineU-YyAkOvzb-47">
          <mxGeometry y="116" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y_VfSDoineU-YyAkOvzb-52" value="PaymentDate" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;fontStyle=0" vertex="1" parent="y_VfSDoineU-YyAkOvzb-47">
          <mxGeometry y="146" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y_VfSDoineU-YyAkOvzb-53" value="Notes" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;fontStyle=0" vertex="1" parent="y_VfSDoineU-YyAkOvzb-47">
          <mxGeometry y="176" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y_VfSDoineU-YyAkOvzb-54" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERone;endFill=1;rounded=0;strokeWidth=1;endSize=10;startSize=10;jumpSize=10;startArrow=ERone;startFill=0;jumpStyle=arc;" edge="1" parent="1" source="y_VfSDoineU-YyAkOvzb-47" target="y_VfSDoineU-YyAkOvzb-26">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint y="575" as="sourcePoint" />
            <mxPoint x="-120" y="560" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-40" y="703" />
              <mxPoint x="-40" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="y_VfSDoineU-YyAkOvzb-56" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERone;endFill=1;rounded=0;strokeWidth=1;endSize=10;startSize=10;jumpSize=10;startArrow=ERmany;startFill=0;jumpStyle=arc;" edge="1" parent="1" source="y_VfSDoineU-YyAkOvzb-47" target="y_VfSDoineU-YyAkOvzb-14">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="210" y="473" as="sourcePoint" />
            <mxPoint x="330" y="458" as="targetPoint" />
            <Array as="points">
              <mxPoint x="280" y="640" />
              <mxPoint x="280" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="y_VfSDoineU-YyAkOvzb-58" value="Discount " style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="360" y="680" width="160" height="266" as="geometry" />
        </mxCell>
        <mxCell id="y_VfSDoineU-YyAkOvzb-59" value="DiscountID" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="y_VfSDoineU-YyAkOvzb-58">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y_VfSDoineU-YyAkOvzb-60" value="Name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="y_VfSDoineU-YyAkOvzb-58">
          <mxGeometry y="56" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y_VfSDoineU-YyAkOvzb-61" value="Amount" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="y_VfSDoineU-YyAkOvzb-58">
          <mxGeometry y="86" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y_VfSDoineU-YyAkOvzb-62" value="Type" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="y_VfSDoineU-YyAkOvzb-58">
          <mxGeometry y="116" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y_VfSDoineU-YyAkOvzb-63" value="StartDateTime" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="y_VfSDoineU-YyAkOvzb-58">
          <mxGeometry y="146" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y_VfSDoineU-YyAkOvzb-64" value="EndDateTime" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="y_VfSDoineU-YyAkOvzb-58">
          <mxGeometry y="176" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y_VfSDoineU-YyAkOvzb-65" value="Conditions" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="y_VfSDoineU-YyAkOvzb-58">
          <mxGeometry y="206" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y_VfSDoineU-YyAkOvzb-66" value="Status" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="y_VfSDoineU-YyAkOvzb-58">
          <mxGeometry y="236" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y_VfSDoineU-YyAkOvzb-67" value="" style="edgeStyle=orthogonalEdgeStyle;fontSize=12;html=1;endArrow=ERone;endFill=1;rounded=0;strokeWidth=1;endSize=10;startSize=10;jumpSize=10;startArrow=ERmany;startFill=0;jumpStyle=arc;" edge="1" parent="1" source="y_VfSDoineU-YyAkOvzb-26" target="y_VfSDoineU-YyAkOvzb-58">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="210" y="488" as="sourcePoint" />
            <mxPoint x="330" y="458" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
